<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Enviromental Forum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/db2c8620f4.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>

    <nav class="nav-bar">
      <div class="mobile"><img class="hamburguer-menu" src="./Images/Hamburguer_Menu.png"/></div>
      <img class="forum-logo" src="./Images/Forum Logo.png"/>
      <img class="five-per-nature-logo" src="./Images/Five-percent per Nature.svg"/>
      <ul class="navbar-menu-list desktop">
        <li class="nav-bar-menu-li"><a>About</a></li>
        <li class="nav-bar-menu-li"><a>Program</a></li>
        <li class="nav-bar-menu-li"><a>Join</a></li>
        <li class="nav-bar-menu-li"><a>Sponsor</a></li>
        <li class="nav-bar-menu-li"><a>News</a></li>
        <li class="gef-campaing"><a>GEF Campaign</a></li>
      </ul>
    </nav>
  </header>

  <main>

  <section class="home-intro">
    <div class="home-data-container">
      <h2>"Protect your future enviroment!!"</h2>
      <h1>RESTORATION GLOBAL FORUM 2023</h1>
      <div>
        <p class="home-intro-parag-container">A massive kickoff where the most respectable Sustainability Desginers will define a Global plan to implement the use of biggest companies 5% of its pre-tax profits to protect our nature.</p>
      </div>  
    <div class="home-intro-location-container">
      <h2>2023.05.24(WED) ~ 26(FRI)</h2>
      <p>@ Chapelco Golf Resort, San Martín de Los Andes, Argentine Patagonia. </p>
    </div>
  </div>
  </section>

  <section class="main-program">
    <h2>Main Program</h2>
    <div class="separator"></div>

    <div class="all-activities-container">
    <div class="activity-container">
      <div class="activity">
        <div>
          <img class="program-icon" src="./Images/Icons/planet-earth-svgrepo-com.svg" alt=""/>
          <span>Sponsors</span>
        </div>
        <p class="activity-paragraph">Know what enviromental care companies are doing about restoration.</p>
      </div>
    </div>  

    <div class="activity-container">
      <div class="activity">
        <div>
          <img class="program-icon" src="./Images/Icons/document-envelope-envelope-general-svgrepo-com.svg" alt=""/>
          <span>Projects</span>
        </div>
        <p>Appreciate various proteccionism parks and landscapes recovered using private companies profits.</p>
      </div>
    </div>  

    <div class="activity-container">
      <div class="activity">
        <div>
          <img class="program-icon" src="./Images/Icons/average-image-image-images-svgrepo-com.svg" alt=""/>
          <span>Brand Value</span>
        </div>
        <p>Learn about how these iniciatives generate growth in their brands value.</p>
      </div>
    </div>  

    <div class="activitiy-container">
      <div class="activity">
        <div>
          <img class="program-icon" src="./Images/Icons/general-graph-increase-svgrepo-com.svg" alt=""/>
          <span>Tax Impact</span>
        </div>
        <p>Learn from Ernst & Young tax experts how to apply a tax program and increase your long term return.</p>
      </div>
    </div>  

    <div class="activity-container">
      <div class="activity">
        <div>
          <img class="program-icon" src="./Images/Icons/award-champion-general-svgrepo-com.svg" alt=""/>
          <span>Leading Case</span>
        </div>
        <p>Hear actual companies success cases directly from their leaders.</p>
      </div>
    </div>

    </div>

    <button class="join-global-forum mobile">Join Enviromental Forum 2023</button>
    <a href="#" class="see-whole-program-button desktop">SEE THE WHOLE PROGRAM</a>
  </section>

  <!-- ------------- Featured Speakers --------------- -->

  <section class="section-speakers">
    <h2>Invited Speakers</h2>
    <div class="separator"></div>
    
    <div class="speaker-grid-container">

      <div id="Invited-Speaker-0" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Jon Anderson</h3>
            <p class="speaker-profile-data-role">Global Tax Leader at Ernst & Young</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">Anderson have been working the last 10 years implementing programs globaly.</p>
          </div>
        </div>
      </div>
        
      <div id="Invited-Speaker-1" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Rick Wakeman</h3>
            <p class="speaker-profile-data-role">The Orvis Company Marketing VP</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">Wakeman has been the first to implement the 5% for Nature program.</p>
          </div>
        </div>
      </div>
      
      <div id="Invited-Speaker-2" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Steve Howe</h3>
            <p class="speaker-profile-data-role">Fly Dreamers Founder</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">Howe implemented the program in a best in class Social Media company.</p>
          </div>
        </div>
      </div>
        
      <div id="Invited-Speaker-3" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Chris Squire</h3>
            <p class="speaker-profile-data-role">Patagonia Managing Director</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">Squire gives a great example of value brand creation by implementing restoration.</p>
          </div>
        </div>
      </div>
 
      <div id="Invited-Speaker-4" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Bill Bruford</h3>
            <p class="speaker-profile-data-role">Argentine National Parks President</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">Bruford have found a way to impact in improving the enviromental health in many communities.</p>
          </div>
        </div>
      </div>
        
      <div id="Invited-Speaker-5" class="speakers-container">
        <div class="speaker-full-container">
          <div class="speaker-picture-container">
            <img class="race-flag" src="./Images/Pictures/Race-flag.png">
            <img class="speaker-picture" src="./Images/person-icon--icon-search-engine-3.png">
          </div>
          <div class="speaker-profile-data">
            <h3 class="speaker-profile-data-name">Alan White</h3>
            <p class="speaker-profile-data-role">National Parks Asociation Patron</p>
            <div class="separator-speaker"></div>
            <p class="speaker-profile-data-description">White spent his life dedicated to increase the restoration areas worldwide.</p>
          </div>
        </div>
      </div>
    
    </div>

    <div class="see-more mobile">
      <p>
        MORE
      </p>
      <img class="down-arrow-icon" src="./Images/Icons/chevron-down-svgrepo-com (2).svg"/>
    </div>

  </section>
  </main>

  <!-- --------------------- <SPONSORS SECTION> --------------------- -->
 
    <footer class="">
      <div class="sponsor-section-container">
        <p class="sponsor-title">Sponsors</p>
        <div class="separator"></div>
  
        <div class="sponsor-logos-container">
          <img class="sponsor-logo" src="./Images/5percent_for_nature_black.svg" alt="Main Sponsor Orvis Company, 5 percent for Nature Logo">
          <img class="sponsor-logo" src="./Images/National Parks Asociation.jpg" alt="Sponsor National Parks Asociation Logo">       
          <img class="sponsor-logo fd" src="./Images/flyDreamers Logo.png" alt="Main Sponsor Fly Dreamers Logo">
          <img class="sponsor-logo" src="./Images/Parques Nacionales Argentina.png" alt="Sponsor National Parks from Argentina logo">
          <img class="sponsor-logo" src="./Images/Patagonia.png" alt="Sponsor Patagonia Brand Logo">
        </div>
  
      </div>
  
        <!-- --------------------- <RIGHTS SECTION> --------------------- -->
  
      <div class="legal-rights">
        <img src="./Images/Forum Logo.png" alt="Global forum Logo"/>
        <p>Original Idea by Cindy Shin for Creative Commons Korea 2015. Some Rights Reserved.</p>
      </div>
    </footer>

  <script src="index.js"></script>    
</body>
</html>